{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "ClientId": "1024697417079-dpovk690ek45it2pqui6u7dv5g12fhgm.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_manager;Username=postgres;Password=jIedlvn*)w93rjoi(0FLeoi<",
    "LocalConnection": "Host=localhost;Port=5432;Database=inventory_manager;Username=postgres;Password=jIedlvn*)w93rjoi(0FLeoi<"
  },
  "Resend": {
    "ApiBaseUrl": "https://api.resend.com",
    "ApiKey": "",
    "From": "onboarding@resend.dev"
  },
  "AuthOptions": {
    "Issuer": "https://localhost:7022",
    "Audience": "https://localhost:3000",
    "Key": "6f287d8e27ac4f5ba8c23e98576f3b98e2e4ecf2a874b0497c0749721d0c3c642b5d49df8391db678acb37e19d482b0f6fc2da2b581d734f9ed18e27ef1c8fd37bd3ce",
    "Lifetime": 5
  },

  "AllowedHosts": "*"
}
